DATABASE_URL = "postgresql://userdb_er04_user:fCIp8Q9iDGjCiJSZWCu7gZDYVpElzA3O@dpg-crmm9823esus73fvqt7g-a/userdb_er04"
SECRET_KEY = "Royafpojew"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "atharvabhole239@gmail.com"
MAIL_PASSWORD = ""
MAIL_DEFAULT_SENDER = "atharvabhole239@gmail.com"
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = True
